<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESTO</title>
</head>
<body class="page">
    <div class="page__container">
        <header class="header">
            <img src="<%=require('./images/logo.svg')%>" alt="место-Россия" class="header__img">
        </header> 
        <main class="main">
            <section class="profile" aria-label="инфо">
                <img src="<%=require('./images/avatar.jpg')%>" alt="аватарка" class="profile__avatar">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"></button>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button type="button" class="add-button"></button>
            </section>
            <section class="elements" aria-label="фото">
                <template id="figure-template">
                    <figure class="figure">
                        <button type="button" class="figure__trash"><img src="<%=require('./images/Trash.png')%>" alt="корзина"></button>
                        <img src="#" class="figure__img" alt="место">
                        <figcaption class="figure__caption">
                            <p class="figure__text"></p>
                            <button type="button" class="figure__like"></button>
                        </figcaption>
                    </figure>
                </template>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
    </div>
    <div class="popup" id="edit-profile">
        <div class="popup__container popup__container_type_input">
            <button class="popup__close" type = "button"></button>
            <h2 class="popup__title">Редактировать профиль</h2> 
            <form action="#" name="edit-form" class="popup__form" tabindex="0" novalidate>
                <div class="popup__form-item">
                    <input
                        class="popup__input popup__input_type_first"
                        name="name"
                        id="popup-input-name"
                        type="text"
                        placeholder="Ваше имя"
                        value=""
                        required
                        tabindex="1"
                        minlength="2" 
                        maxlength="40"
                        title="Длина поля должна быть 2 и более сиволов и менее или равно 40.">
                    <span class="popup__input-error popup-input-name-error">Вы пропустили это поле.</span>
                </div>
                <div class="popup__form-item">
                    <input
                        class="popup__input "
                        name="occupation"
                        id="popup-input-occupation"
                        type="text"
                        placeholder="О себе"
                        value=""
                        required
                        tabindex="2"
                        minlength="2"
                        maxlength="200"
                        title="Длина поля должна быть 2 и более сиволов и менее или равно 200.">
                    <span class="popup__input-error popup-input-occupation-error ">Вы пропустили это поле.</span>
                </div>
                <button class="popup__save">Сохранить</button>
            </form>   
        </div>
    </div>
    <div class="popup" id="add-figure-popup">
        <div class="popup__container popup__container_type_input">
            <button class="popup__close" type = "button"></button>
            <h2 class="popup__title" >Новое место</h2> 
            <form action="#" name="add-figure-form" class="popup__form" tabindex="0" novalidate>
                <div class="popup__form-item">
                    <input
                        class="popup__input popup__input_type_first "
                        name="name"
                        id="popup-input-title"
                        type="text"
                        placeholder="Название"
                        value=""
                        required
                        tabindex="1"
                        minlength="2" 
                        maxlength="40"
                        title="Длина поля должна быть 2 и более сиволов и менее или равно 40">
                    <span class="popup__input-error popup-input-title-error">Вы пропустили это поле.</span>
                </div>
                <div class="popup__form-item">
                    <input
                        class="popup__input"
                        name="link"
                        id="popup-input-url"
                        type="url"
                        placeholder="Ссылка на картинку" 
                        value="" 
                        required 
                        tabindex="2"
                        title="в поле «Ссылка на картинку» должен быть URL">
                    <span class="popup__input-error popup-input-url-error">Вы пропустили это поле.</span>
                </div>
                <button class="popup__save">Сохранить</button>
            </form>   
        </div>
    </div>
    <div class="popup img-popup" id="img-popup">
        <div class="popup__container">
            <button class="popup__close" type = "button"></button> 
            <figure class="figure-img">
                <img src="#" class="figure-img__image" alt="место">
                <figcaption class="figure-img__caption"></figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
