.add-button {
  margin-left: auto;
  margin-top: 35px;
  padding: 0;
  width: 150px;
  height: 50px;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  background-image: url(../../images/plus.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.add-button:hover {
  opacity: 0.6;
}

@media (max-width: 700px) {
  .add-button {
    margin-left: 0;
    width: 100%;
    background-image: url(../../images/plus-small.png);
  }
}
