.elements {
  margin-top: 48px;
  display: grid;
  align-self: center;
  justify-content: center;
  grid-template-columns: repeat(3, 282px);
  /* grid-template-rows: repeat(2, 362px); */
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 918px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    /* grid-template-rows: repeat(3, 362px); */
  }
}

@media (max-width: 621px) {
  .elements {
    margin-top: 36px;
    grid-template-columns: 282px;
    /* grid-template-rows: repeat(6, 362px); */
  }
}
