{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Проект \"MESTO\" является учебным проектом по созданию сайта с применением адаптивной/резиновой верстки и JavaScript. Данная проектная работа предназначена для понимания объектно-ориентированного программирования а так же рефакторинга кода.",
  "main": "./src/pages/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "autoprefixer": "^10.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.1.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
