.popup__close {
  align-self: flex-end;
  margin-right: -32px;
  margin-top: -32px;
  margin-bottom: 8px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: transparent;
  background-image: url(../../../images/close-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.popup__close:hover {
  opacity: 0.6;
}

@media (max-width: 621px) {
  .popup__close {
    margin-right: 0;
    width: 20px;
    height: 20px;
  }
}
